# AndroidBaseProject

./: README.md
app/: build.gradle  keystore.jks
app/src/androidTest/java/es/guiguegon/androidbaseproject/: ApplicationTest.java
app/src/androidTest/java/es/guiguegon/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/guiguegon/androidbaseproject/activities/: AbstractActivity.java  MainActivity.java
app/src/main/java/es/guiguegon/androidbaseproject/application/: App.java
app/src/main/java/es/guiguegon/androidbaseproject/fragments/: AbstractFragment.java
app/src/main/java/es/guiguegon/androidbaseproject/interfaces/: ILogProvider.java
app/src/main/java/es/guiguegon/androidbaseproject/modules/: AppComponent.java  AppModule.java  RestComponent.java  RestModule.java
app/src/main/java/es/guiguegon/androidbaseproject/presenter/: IRestPresenter.java
app/src/main/java/es/guiguegon/androidbaseproject/providers/: LogProvider.java  LogProviderFactory.java  RestProvider.java
app/src/main/java/es/guiguegon/androidbaseproject/providers/interfaces/: ILogProvider.java  IRestProvider.java
app/src/main/java/es/guiguegon/androidbaseproject/retrofit/: RestServices.java
app/src/main/java/es/guiguegon/androidbaseproject/retrofit/callbacks/: RestCallback.java
app/src/main/java/es/guiguegon/androidbaseproject/retrofit/responses/: RestResponse.java
app/src/main/java/es/guiguegon/androidbaseproject/utils/: Utils.java
app/src/main/java/es/guiguegon/baseproject/app/: AndroidApplication.java
app/src/main/java/es/guiguegon/baseproject/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/es/guiguegon/baseproject/di/modules/: ActivityModule.java  ApplicationModule.java  NetworkModule.java  ThreadingModule.java
app/src/main/java/es/guiguegon/baseproject/di/naming/: Cloud.java  Local.java
app/src/main/java/es/guiguegon/baseproject/di/scopes/: PerActivity.java
app/src/main/java/es/guiguegon/baseproject/ui/: BaseActivity.java  BaseFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/guiguegon/baseproject/: ExampleUnitTest.java
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
