apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "es.guiguegon.androidbaseproject"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "ejemplo"
            keyAlias "exampleKey"
            keyPassword "exampleKey"
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG", "true"
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG", "false"
        }
    }
    productFlavors {
        lite {
            applicationId = "es.guiguegon.androidbaseproject.lite"
        }
        full {
            applicationId = "es.guiguegon.androidbaseproject.pro"
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /** Google dependencies **/
    compile 'com.android.support:design:22.2.0'

    /** Injection dependencies **/
    compile 'com.jakewharton:butterknife:6.1.0'

    /** Rest/HTTP dependencies **/
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
}
